
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0b3VheWVobXFva2RoY2FzZHNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzNzEyOTgsImV4cCI6MjA1NTk0NzI5OH0.xG5S-sGnpcvNbOyOLeZhX2lOadegGpMLKFnJ3ymHmSw
VITE_SUPABASE_URL=https://xtouayehmqokdhcasdsq.supabase.co